
#----------------------------
#  JAVA
#----------------------------
java_home: /usr/local/java/jdk
jdk_archive_url: http://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz
jdk_archive_filename: jdk-8u191-linux-x64.tar.gz
jdk_version: jdk1.8.0_191

# --------------------------------------
# Common
# --------------------------------------

# Common Location information.
common:
  install_base_path: /usr/local
  soft_link_base_path: /opt

#----------------------------
#  Zookeeper
#----------------------------
zookeeper:
  version: 3.4.12
  user: zkadmin
  group: zkadmin
  password: 123a123A
  data_store: /mnt/data/zookeeper
  logging: /mnt/data/zookeeper_logging
  url: https://www.apache.org/dist/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz

#----------------------------
#  Kafka
#----------------------------
kafka:
  port: 9092
  data_store: /mnt/data/kafka
  log4j_rootlogger: INFO
  topics: [A1]
  version: 1.0.2
  user: kafkaadmin
  group: kafkaadmin
  password: 123a123A
  replication_factor: 2
  partition_count: 8
  heap_min_size: 128M
  heap_max_size: 512M
